# django
RUFILMS_CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000,https://localhost:8000,http://localhost:8000,http://127.0.0.1:8000,http://localhost:8080,https://localhost:8080,http://127.0.0.1,http://localhost
RUFILMS_CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://localhost:3000,https://localhost:8000,http://localhost:8000,http://127.0.0.1:8000,https://localhost:8080,http://localhost,http://127.0.0.1,http://localhost
RUFILMS_ALLOWED_HOSTS=*
RUFILMS_FFMPEG_PATH=D:\ffmpeg\bin\ffmpeg
# pg
RUFILMS_POSTGRES_NAME=rufilms
RUFILMS_POSTGRES_HOST=localhost
# mail

# debug
RUFILMS_DEBUG=True
